# WebCrawlerServerV2Common

./: .classpath  .project  dependency-reduced-pom.xml  pom.xml
src/main/java/com/zl/abstracts/: AFutureTask.java  AFutureTaskCallback.java  AJob.java  AResource.java  AService.java
src/main/java/com/zl/daemons/: CommandSender.java  ConnectionListenerDaemon.java  ServerSocketListenerDaemon.java  SocketListenerDaemon.java  ThreadPoolDaemon.java  te.java
src/main/java/com/zl/factories/: RestTemplateFactory.java
src/main/java/com/zl/interfaces/: IBeanConfiguration.java  IDaemon.java  IFutureTask.java  IFutureTaskCallback.java  IJobManager.java  IServerNode.java  IServerSocketListenerDaemon.java  IService.java  IServiceCallback.java  ISocketListenerCallback.java  ISocketListenerDaemon.java  IThreadPoolDaemon.java
src/main/java/com/zl/jobs/: JobHelper.java  WebCrawlingJob.java  WebCrawlingJobFactory.java
src/main/java/com/zl/resources/: RResponse.java  RSimpleResponse.java  RSlave.java  RSlaves.java  RWebCrawlingJob.java  SimpleResponseFactory.java
src/main/java/com/zl/server/nodes/: MasterNode.java  ServerNodeHelper.java  SlaveNode.java
src/main/java/com/zl/sockets/: SocketListener.java  SocketSender.java  Verification.java  VerificationListenerCallback.java  te.java
src/main/java/com/zl/utils/: AppProperties.java  AppUtil.java  ConfigUtil.java  ResourceUtil.java  ResponseUtil.java  ServiceResponseTemplate.java  SimpleLogger.java  SocketUtil.java  StringUtil.java  TimeUtil.java
src/main/resources/: dump.rdb  eclipsify_project.sh
